<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.0" />
    <PackageReference Include="Grpc.Core.Api"   Version="2.62.0" />
    <PackageReference Include="Grpc.Tools"       Version="2.62.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Code-generate C# gRPC stubs from the shared proto file. -->
    <Protobuf Include="..\..\protos\avatar.proto"
              GrpcServices="Client"
              Link="Protos\avatar.proto" />
  </ItemGroup>

</Project>
