# VFR

./: .gitignore  VFR.sln  download_stitch.mjs  download_stitch.py
src/VFR.AiEngine/: Dockerfile  avatar.proto  download_models.py  generate_protos.py  main.py  ml_pipeline.py  requirements.txt  worker.py
src/VFR.AppHost/: Program.cs  VFR.AppHost.csproj
src/VFR.AppHost/Properties/: launchSettings.json
src/VFR.ProfileApi/: Program.cs  VFR.ProfileApi.csproj  VFR.ProfileApi.http
src/VFR.ProfileApi/Domain/: BodyType.cs  PhysicalProfile.cs
src/VFR.ProfileApi/Features/GetProfile/: GetProfileEndpoint.cs  GetProfileHandler.cs  GetProfileQuery.cs  GetProfileResponse.cs
src/VFR.ProfileApi/Features/QuickSetup/: QuickSetupCommand.cs  QuickSetupEndpoint.cs  QuickSetupHandler.cs  QuickSetupRequest.cs  QuickSetupValidator.cs
src/VFR.ProfileApi/Features/UpdateMeasurements/: UpdateMeasurementsCommand.cs  UpdateMeasurementsEndpoint.cs  UpdateMeasurementsHandler.cs  UpdateMeasurementsRequest.cs  UpdateMeasurementsValidator.cs
src/VFR.ProfileApi/Infrastructure/: ProfileDbContext.cs  ProfileDbContextFactory.cs
src/VFR.ProfileApi/Migrations/: 20260228163836_InitialCreate.Designer.cs  20260228163836_InitialCreate.cs  ProfileDbContextModelSnapshot.cs
src/VFR.ProfileApi/Properties/: launchSettings.json
src/VFR.ProfileApi/Services/: GrpcAvatarGenerationService.cs  IAvatarGenerationService.cs  MockAvatarGenerationService.cs
src/VFR.Protos/: VFR.Protos.csproj
src/VFR.ServiceDefaults/: VFR.ServiceDefaults.csproj
src/VFR.Web/: Program.cs  VFR.Web.csproj  _Imports.razor
src/VFR.Web/Components/: AiAdvisorChat.razor  AvatarCanvas.razor
src/VFR.Web/Layout/: NavMenu.razor
src/VFR.Web/Pages/: AvatarViewer.razor  Login.razor  Measurements.razor  QuickSetup.razor  Register.razor
src/VFR.Web/Properties/: launchSettings.json
src/VFR.Web/Services/: AuthApiClient.cs  AuthService.cs  ProfileApiClient.cs  SizeAdvisorService.cs
src/VFR.Web/wwwroot/: index.html
src/VFR.Web/wwwroot/css/: app.css
src/avatars_storage/: profile_2dadf410-9111-44c3-857d-34d7c3eb3119.glb  profile_34bcd1db-1f60-4907-ba1f-3fd53c5fdace.glb  profile_6eb83499-deb0-47a8-ae65-11b8b1edcfcb.glb  profile_a1501f85-fda9-452b-a50d-a6c0acb46e3b.glb  profile_a53f7119-80c3-4ece-b817-14d31f1cf3be.glb  profile_cfd62c9e-0447-4746-9ec6-6c4f82fe1ccf.glb  profile_dc4da541-42ad-405a-b109-d1f4590f306b.glb
src/vfr-web/: index.html  package-lock.json  package.json  vite.config.ts
src/vfr-web/src/: App.tsx  index.css
(+19 files in other folders)
